<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBPreferencesWindowController">
            <connections>
                <outlet property="javaDefaultLocation" destination="eWk-je-pdE" id="Dge-fw-0TG"/>
                <outlet property="javaLocation" destination="a13-zB-RlE" id="Fjg-4U-3m4"/>
                <outlet property="mavenDefaultLocation" destination="8xt-7N-wwC" id="b9m-kB-PSP"/>
                <outlet property="mavenLocation" destination="rFI-Lo-kmG" id="2fG-KR-i4z"/>
                <outlet property="window" destination="2r0-6b-xe8" id="pG4-1V-IAx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="ygW-7J-pOx"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="2r0-6b-xe8">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="686" y="522" width="528" height="169"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="zIr-LE-o7x">
                <rect key="frame" x="0.0" y="0.0" width="528" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-Lo-kmG">
                        <rect key="frame" x="73" y="127" width="360" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3L2-2G-gLs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="ygW-7J-pOx" name="value" keyPath="values.MavenLocation" id="lDf-8s-8Se"/>
                            <binding destination="ygW-7J-pOx" name="enabled" keyPath="values.UseDefaultMavenLocation" id="fQd-Ka-aDC">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-rZ-Bjz">
                        <rect key="frame" x="18" y="129" width="49" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Maven:" id="tcB-vf-YKX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="8xt-7N-wwC">
                        <rect key="frame" x="71" y="103" width="145" height="18"/>
                        <buttonCell key="cell" type="check" title="Use default location" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ilF-LY-88g">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="useMavenDefaultLocationDidPress:" target="-2" id="xVT-yW-IHE"/>
                            <binding destination="ygW-7J-pOx" name="value" keyPath="values.UseDefaultMavenLocation" id="83u-6t-tOj"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a13-zB-RlE">
                        <rect key="frame" x="73" y="75" width="360" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="R0r-GU-d67">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="ygW-7J-pOx" name="value" keyPath="values.JavaLocation" id="W6s-NM-c14"/>
                            <binding destination="ygW-7J-pOx" name="enabled" keyPath="values.UseDefaultJavaLocation" id="LMy-LU-Qny">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-NJ-7Z2">
                        <rect key="frame" x="18" y="77" width="49" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Java:" id="AJU-i7-wqe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="eWk-je-pdE">
                        <rect key="frame" x="71" y="51" width="145" height="18"/>
                        <buttonCell key="cell" type="check" title="Use default location" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="R3N-ij-doB">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="useJavaDefaultLocationDidPress:" target="-2" id="kLk-li-JIX"/>
                            <binding destination="ygW-7J-pOx" name="value" keyPath="values.UseDefaultJavaLocation" id="xwr-zg-MJg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-08-Pua">
                        <rect key="frame" x="435" y="68" width="79" height="32"/>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wfK-qb-XVq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectJavaLocationDidPress:" target="-2" id="8eD-2a-ho2"/>
                            <binding destination="ygW-7J-pOx" name="enabled" keyPath="values.UseDefaultJavaLocation" id="dgC-qj-JOj">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-mC-Mr6">
                        <rect key="frame" x="435" y="121" width="79" height="32"/>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xPZ-jz-icl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectMavenLocationDidPress:" target="-2" id="jt6-a6-b0O"/>
                            <binding destination="ygW-7J-pOx" name="enabled" keyPath="values.UseDefaultMavenLocation" id="kcS-y7-3CP">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="a13-zB-RlE" firstAttribute="top" secondItem="8xt-7N-wwC" secondAttribute="bottom" constant="8" symbolic="YES" id="0gw-u1-HTy"/>
                    <constraint firstItem="8xt-7N-wwC" firstAttribute="leading" secondItem="rFI-Lo-kmG" secondAttribute="leading" id="10l-Gn-vWI"/>
                    <constraint firstItem="Paj-mC-Mr6" firstAttribute="leading" secondItem="rFI-Lo-kmG" secondAttribute="trailing" constant="8" symbolic="YES" id="2e2-MR-tmg"/>
                    <constraint firstItem="rFI-Lo-kmG" firstAttribute="leading" secondItem="a13-zB-RlE" secondAttribute="leading" id="4Ro-9R-HdT"/>
                    <constraint firstItem="a13-zB-RlE" firstAttribute="leading" secondItem="eWk-je-pdE" secondAttribute="leading" id="7IT-UV-qtz"/>
                    <constraint firstItem="rFI-Lo-kmG" firstAttribute="top" secondItem="zIr-LE-o7x" secondAttribute="top" constant="20" symbolic="YES" id="EZI-5e-MXw"/>
                    <constraint firstItem="8xt-7N-wwC" firstAttribute="top" secondItem="rFI-Lo-kmG" secondAttribute="bottom" constant="8" symbolic="YES" id="ICy-LD-Q4I"/>
                    <constraint firstItem="0yZ-rZ-Bjz" firstAttribute="baseline" secondItem="rFI-Lo-kmG" secondAttribute="baseline" id="KJC-MF-9sq"/>
                    <constraint firstItem="RYl-08-Pua" firstAttribute="centerY" secondItem="a13-zB-RlE" secondAttribute="centerY" id="Kr2-Tn-k84"/>
                    <constraint firstItem="vB2-NJ-7Z2" firstAttribute="leading" secondItem="zIr-LE-o7x" secondAttribute="leading" constant="20" symbolic="YES" id="MW4-fA-dkO"/>
                    <constraint firstItem="rFI-Lo-kmG" firstAttribute="centerY" secondItem="Paj-mC-Mr6" secondAttribute="centerY" id="O9V-Ig-1AS"/>
                    <constraint firstItem="eWk-je-pdE" firstAttribute="top" secondItem="a13-zB-RlE" secondAttribute="bottom" constant="8" id="OLe-zO-q7q"/>
                    <constraint firstItem="a13-zB-RlE" firstAttribute="leading" secondItem="vB2-NJ-7Z2" secondAttribute="trailing" constant="8" symbolic="YES" id="Szs-Xt-R8z"/>
                    <constraint firstAttribute="trailing" secondItem="Paj-mC-Mr6" secondAttribute="trailing" constant="20" symbolic="YES" id="XZ0-9I-llP"/>
                    <constraint firstItem="vB2-NJ-7Z2" firstAttribute="baseline" secondItem="a13-zB-RlE" secondAttribute="baseline" id="pAN-qI-aVK"/>
                    <constraint firstItem="RYl-08-Pua" firstAttribute="leading" secondItem="a13-zB-RlE" secondAttribute="trailing" constant="8" symbolic="YES" id="qCT-VY-p7U"/>
                    <constraint firstItem="0yZ-rZ-Bjz" firstAttribute="leading" secondItem="zIr-LE-o7x" secondAttribute="leading" constant="20" symbolic="YES" id="rxg-Dq-umJ"/>
                    <constraint firstItem="rFI-Lo-kmG" firstAttribute="leading" secondItem="0yZ-rZ-Bjz" secondAttribute="trailing" constant="8" symbolic="YES" id="sbq-8M-aew"/>
                    <constraint firstAttribute="trailing" secondItem="RYl-08-Pua" secondAttribute="trailing" constant="20" symbolic="YES" id="zMF-RF-uU6"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-2" y="21.5"/>
        </window>
    </objects>
</document>
