<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Standard Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">

    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>

    <suite name="IceCube Suite" code="IceC" description="IceCube-specific classes.">

        <class name="application" code="capp" description="IceCube’s top level scripting object." plural="applications" inherits="application">
            <cocoa class="MBApplication"/>

            <element type="project" access="r">
                <cocoa key="projects" />
            </element>

            <property name="javaHome" code="jvHm" type="file" description="Java installation directory.">
                <cocoa key="javaHome" />
            </property>

            <property name="mavenHome" code="mvHm" type="file" description="Maven installation directory.">
                <cocoa key="mavenHome" />
            </property>
        </class>

        <!--
            Commands MUST have code with 8 letters.
         -->
        <command name="run project" code="runIcPro" description="Runs the Maven project.">
            <direct-parameter type="project" />
        </command>

        <command name="stop project" code="stopIcPr" description="Stops the execution of the Maven project.">
            <direct-parameter type="project" />
        </command>

        <class name="project" code="icPr" description="Maven project.">
            <cocoa class="MBTaskRunnerWindowController"/>

            <property name="id" code="ID  " type="text" access="r" description="The unique identifier of the Maven project.">
                <cocoa key="uniqueID"/>
            </property>

            <property name="command" code="cmnd" type="text" description="Command for Maven project (without leading 'mvn').">
                <cocoa key="command" />
            </property>

            <property name="workingDirectory" code="WrDr" type="file" description="Working directory for Maven project.">
                <cocoa key="workingDirectory"/>
            </property>

            <responds-to command="run project">
                <cocoa method="handleRunProjectCommand:"/>
            </responds-to>

            <responds-to command="stop project">
                <cocoa method="handleStopProjectCommand:"/>
            </responds-to>
        </class>
    </suite>
</dictionary>
